/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2015 */



@font-face {
    font-family: 'stormfazeregular';
    src: url('stormfaze-webfont.eot');
    src: url('stormfaze-webfont.eot?#iefix') format('embedded-opentype'),
         url('stormfaze-webfont.woff2') format('woff2'),
         url('stormfaze-webfont.woff') format('woff'),
         url('stormfaze-webfont.ttf') format('truetype'),
         url('stormfaze-webfont.svg#stormfazeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'drakolombregular';
    src: url('drakolomb-webfont.eot');
    src: url('drakolomb-webfont.eot?#iefix') format('embedded-opentype'),
         url('drakolomb-webfont.woff2') format('woff2'),
         url('drakolomb-webfont.woff') format('woff'),
         url('drakolomb-webfont.ttf') format('truetype'),
         url('drakolomb-webfont.svg#drakolombregular') format('svg');
    font-weight: normal;
    font-style: normal;

}